REACT_APP_FIREBASE_KEY = AIzaSyA2sHALhG96xpkn2hNZ6qZldupbuloqv84
REACT_APP_FIREBASE_DOMAIN = dkfpolitechnika-e4bde.firebaseapp.com
REACT_APP_FIREBASE_DATABASE = https://dkfpolitechnika-e4bde.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID = dkfpolitechnika-e4bde
REACT_APP_FIREBASE_STORAGE_BUCKET = dkfpolitechnika-e4bde.appspot.com
REACT_APP_FIREBASE_SENDER_ID = 848284852397
REACT_APP_FIREBASE_APP_ID = 1:848284852397:web:8d7e37310f18dcfc
